{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 784,
	"markerBreak": 784,
	"markerFooter": 804,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"wPrint": {
					"type": "write",
					"top": 37,
					"left": 21,
					"width": 499,
					"height": 709,
					"dataSource": "wPrint",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded"
				}
			}
		}
	]
}