{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 1,
	"markerBody": 489,
	"markerBreak": 491,
	"markerFooter": 493,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 47,
					"left": 304,
					"width": 237,
					"height": 131,
					"fill": "transparent"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 418,
					"left": 8,
					"width": 531,
					"height": 59,
					"fill": "transparent"
				},
				"Date_Facture": {
					"type": "input",
					"top": 45,
					"left": 161,
					"width": 74,
					"height": 16,
					"dataSource": "[Invoices:2]ID_Invoice:1",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Clients]Société": {
					"type": "input",
					"top": 55,
					"left": 313,
					"width": 220,
					"height": 16,
					"dataSource": "[Customers:1]Company:2",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Clients]Adresse": {
					"type": "input",
					"top": 78,
					"left": 314,
					"width": 219,
					"height": 64,
					"dataSource": "[Customers:1]Address:3",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Clients]Code Postal": {
					"type": "input",
					"top": 150,
					"left": 314,
					"width": 60,
					"height": 16,
					"dataSource": "[Customers:1]Zip:4",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"[Clients]Ville": {
					"type": "input",
					"top": 150,
					"left": 380,
					"width": 153,
					"height": 16,
					"dataSource": "[Customers:1]City:5",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Champ1": {
					"type": "input",
					"top": 68,
					"left": 161,
					"width": 74,
					"height": 16,
					"dataSource": "[Invoices:2]Invoice date:3",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Sous-formulaire1": {
					"type": "subform",
					"top": 247,
					"left": 5,
					"width": 537,
					"height": 137,
					"dataSourceTypeHint": "text",
					"table": 3,
					"listForm": "ImpLignesFactures",
					"focusable": false,
					"scrollbarVertical": "visible",
					"enterableInList": false,
					"deletableInList": false,
					"printFrame": "variable",
					"borderStyle": "sunken"
				},
				"Texte1": {
					"type": "text",
					"top": 429,
					"left": 316,
					"width": 111,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Total amount ........."
				},
				"Texte2": {
					"type": "text",
					"top": 452,
					"left": 316,
					"width": 111,
					"height": 16,
					"sizingX": "move",
					"sizingY": "move",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "To pay............."
				},
				"Texte3": {
					"type": "text",
					"top": 45,
					"left": 126,
					"width": 39,
					"height": 16,
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Ref :"
				},
				"Texte4": {
					"type": "text",
					"top": 68,
					"left": 116,
					"width": 44,
					"height": 16,
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Date :"
				},
				"TotalHT": {
					"type": "input",
					"top": 427,
					"left": 430,
					"width": 100,
					"height": 18,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "[Invoices:2]price:4",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"focusable": false,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"textFormat": "### ### ##0,00 $",
					"dragging": "none",
					"dropping": "none"
				},
				"TotalNet": {
					"type": "input",
					"top": 450,
					"left": 430,
					"width": 100,
					"height": 16,
					"dataSource": "<>Total",
					"dataSourceTypeHint": "number",
					"stroke": "#000000",
					"fontFamily": ".SF NS Text",
					"fontSize": 13,
					"fill": "#EEEEEE",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"numberFormat": "### ### ##0,00 $",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Picture6": {
					"type": "picture",
					"top": 4,
					"left": 4,
					"width": 98,
					"height": 173,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Logo.png"
				}
			}
		}
	]
}