{
	"destination": "listPrinter",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 89,
	"markerBody": 108,
	"markerBreak": 114,
	"markerFooter": 116,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onSelectionChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Rectangle8": {
					"type": "rectangle",
					"top": 65,
					"left": 0,
					"width": 558,
					"height": 48,
					"sizingX": "grow",
					"fill": "transparent"
				},
				"Texte4": {
					"type": "text",
					"top": 24,
					"left": 37,
					"width": 374,
					"height": 29,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 24,
					"text": "Products"
				},
				"Ligne5": {
					"type": "line",
					"top": 88,
					"left": 2,
					"width": 554,
					"sizingX": "grow"
				},
				"Séparateur1_Ligne2": {
					"type": "line",
					"top": 88,
					"left": 97,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Séparateur2_Ligne2": {
					"type": "line",
					"top": 88,
					"left": 453,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Ligne9": {
					"type": "line",
					"top": 107,
					"left": 2,
					"width": 555,
					"sizingX": "grow",
					"stroke": "#AAAAAA"
				},
				"S1_Texte": {
					"type": "text",
					"top": 68,
					"left": 3,
					"width": 94,
					"height": 19,
					"sizingX": "grow",
					"fill": "#777777",
					"stroke": "#FFFFFF",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Reference"
				},
				"S2_Texte": {
					"type": "text",
					"top": 68,
					"left": 99,
					"width": 251,
					"height": 19,
					"sizingX": "grow",
					"fill": "#777777",
					"stroke": "#FFFFFF",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Name"
				},
				"S3_Texte": {
					"type": "text",
					"top": 68,
					"left": 455,
					"width": 100,
					"height": 19,
					"sizingX": "grow",
					"fill": "#777777",
					"stroke": "#FFFFFF",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Stock"
				},
				"S1_Champ": {
					"type": "input",
					"top": 90,
					"left": 5,
					"width": 90,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Products:4]ID_Product:1",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Champ": {
					"type": "input",
					"top": 90,
					"left": 101,
					"width": 247,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Products:4]Name:2",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Champ": {
					"type": "input",
					"top": 90,
					"left": 456,
					"width": 99,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Products:4]Stock:4",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "### ##0",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne1": {
					"type": "line",
					"top": 68,
					"left": 97,
					"height": 18,
					"stroke": "#FFFFFF"
				},
				"Ligne2": {
					"type": "line",
					"top": 68,
					"left": 453,
					"height": 18,
					"stroke": "#FFFFFF"
				},
				"Texte1": {
					"type": "text",
					"top": 46,
					"left": 479,
					"width": 33,
					"height": 12,
					"fill": "#FFFFFF",
					"stroke": "#000000",
					"fontFamily": "Geneva",
					"fontSize": 9,
					"text": "Page :"
				},
				"Ligne3": {
					"type": "line",
					"top": 59,
					"left": 38,
					"width": 516,
					"strokeWidth": 2
				},
				"Variable1": {
					"type": "input",
					"top": 46,
					"left": 508,
					"width": 17,
					"height": 12,
					"dataSource": "vNum",
					"stroke": "#000000",
					"fontFamily": "Times",
					"fontSize": 10,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne4": {
					"type": "line",
					"top": 88,
					"left": 350,
					"height": 18,
					"stroke": "#AAAAAA"
				},
				"Texte2": {
					"type": "text",
					"top": 68,
					"left": 352,
					"width": 100,
					"height": 19,
					"sizingX": "grow",
					"fill": "#777777",
					"stroke": "#FFFFFF",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"text": "Price"
				},
				"Champ1": {
					"type": "input",
					"top": 90,
					"left": 353,
					"width": 99,
					"height": 16,
					"sizingX": "grow",
					"dataSource": "[Products:4]Price:3",
					"stroke": "#000000",
					"fontFamily": "Verdana",
					"fontSize": 13,
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"textFormat": "### ##0,00 $",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Ligne6": {
					"type": "line",
					"top": 68,
					"left": 350,
					"height": 18,
					"stroke": "#FFFFFF"
				}
			}
		}
	]
}