<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="" uuid="EF6BC42A918A5241870874137897C05A" collation_locale="de">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Customers" uuid="9983E3C2CA4CAB4CB0E243E3A1C75061" id="1">
		<field name="ID_Customer" uuid="71D40F2E53D6CA4BA09A58860D1C2DA5" type="4" unique="true" never_null="true" id="1">
			<field_extra modifiable="false"/>
		</field>
		<field name="Company" uuid="ED4BFD19D918E14C8600EDC0E9CEFAB8" type="10" limiting_length="50" unique="true" never_null="true" id="2" styled_text="true">
			<field_extra modifiable="false"/>
		</field>
		<field name="Address" uuid="F0E14EE99761964AAAD131AA07F55756" type="10" never_null="true" id="3"/>
		<field name="Zip" uuid="F81F37EA1C561A40A71D831FC7DB04D4" type="10" limiting_length="5" never_null="true" id="4"/>
		<field name="City" uuid="3AA176F91FCA1443B0B85EB7FADD052A" type="10" limiting_length="40" never_null="true" id="5"/>
		<field name="Country" uuid="132D71C69FED2A49BA5D9516587D63DC" type="10" limiting_length="20" never_null="true" id="6"/>
		<primary_key field_name="ID_Customer" field_uuid="71D40F2E53D6CA4BA09A58860D1C2DA5"/>
		<table_extra trigger_insert="true" input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="0" green="0" blue="0" alpha="0"/>
				<coordinates left="40" top="30" width="122" height="170"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Invoices" uuid="E476F5E902D9E647AD0BBA59F7BA6C74" id="2">
		<field name="ID_Invoice" uuid="FC3EC74B3BFD2448B462AC195F961EE8" type="10" limiting_length="10" unique="true" never_null="true" id="1">
			<field_extra modifiable="false"/>
		</field>
		<field name="To_Company" uuid="772953C005001647A90D35D1AB8A7B25" type="10" limiting_length="50" never_null="true" id="2"/>
		<field name="Invoice date" uuid="2C2A4870CE84EC43991E91E556ADAC04" type="8" never_null="true" id="3"/>
		<field name="price" uuid="A8E1A88DC056E94780904D906453E84D" type="6" never_null="true" id="4"/>
		<field name="VAT total" uuid="755F313A91E3584CA6D5AB75703445C8" type="6" never_null="true" id="5"/>
		<field name="VAT rate" uuid="23B5B564F91BC54C8152363C74CA3419" type="6" never_null="true" id="6"/>
		<primary_key field_name="ID_Invoice" field_uuid="FC3EC74B3BFD2448B462AC195F961EE8"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="0" green="0" blue="0" alpha="0"/>
				<coordinates left="234" top="30" width="154" height="176"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Lines" uuid="827318562594114EB86999FE95FA184D" id="3">
		<field name="To_IDInvoice" uuid="872AC694B7CB3D48ADE0ACB748217A00" type="10" limiting_length="10" never_null="true" id="1"/>
		<field name="ToID_Product" uuid="BED7A36FC163C34588BEEFBA8684A335" type="10" limiting_length="10" never_null="true" id="2"/>
		<field name="Quantity" uuid="2E87737AFCD4854F8EA6F81903CF169A" type="6" never_null="true" id="3"/>
		<field name="Total" uuid="D5F0271FEF830C4E81E5EAB197F4A769" type="6" never_null="true" id="4"/>
		<field name="ID_Lines" uuid="7D384FC1B3E84EABA59AE75B21CB7E2E" type="10" unique="true" autogenerate="true" store_as_UUID="true" id="5"/>
		<primary_key field_name="ID_Lines" field_uuid="7D384FC1B3E84EABA59AE75B21CB7E2E"/>
		<table_extra trigger_insert="true" input_form="Input_Output" output_form="Input_Output">
			<editor_table_info displayable_fields_count="6">
				<color red="0" green="0" blue="0" alpha="0"/>
				<coordinates left="454" top="71" width="133.296875" height="169.484375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="CC96AF582174444AA082D1C9B57BF29B" id="4">
		<field name="ID_Product" uuid="A267B220CE4EFF4A904391531E1FE08C" type="10" limiting_length="10" unique="true" never_null="true" id="1">
			<field_extra modifiable="false"/>
		</field>
		<field name="Name" uuid="B957A0D5DC8AE24BB154A031444F8680" type="10" limiting_length="20" never_null="true" id="2"/>
		<field name="Price" uuid="2529A86E83BA5E489303B85D4356BBC1" type="6" never_null="true" id="3"/>
		<field name="Stock" uuid="D1ADD3698DEF88449156E9B9D5D56400" type="4" never_null="true" id="4"/>
		<field name="MinimumQty" uuid="803091315D773446A10E329746F3FDB8" type="4" never_null="true" id="5"/>
		<field name="Photo" uuid="4787FCCB46BC47CE9ECC02BD3A40B9AE" type="12" never_null="true" id="6"/>
		<field name="OnStock" uuid="7E13C23CBCE84D2D9503BA10EE170AF3" type="1" never_null="true" id="7"/>
		<field name="Size" uuid="8AD28D6DFC2F4F00BA2D8AE89D012EEB" type="10" never_null="true" id="8"/>
		<primary_key field_name="ID_Product" field_uuid="A267B220CE4EFF4A904391531E1FE08C"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="9">
				<color red="0" green="0" blue="0" alpha="0"/>
				<coordinates left="647" top="52" width="145.6640625" height="248.38671875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Pictures" uuid="9D1000DECCF744429D1540570F12012E" id="5">
		<field name="ID" uuid="5B8FE30138DE4B96BAB969459320A0C0" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Company_Logo" uuid="8B943A07592B4AE1AF9A89966827DB6D" type="12" never_null="true" id="2"/>
		<primary_key field_name="ID" field_uuid="5B8FE30138DE4B96BAB969459320A0C0"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="649.70703125" top="328.6875" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="EBA7F33596BB3A4CA4BAC6557990C457" name_Nto1="Relation_Inv_Cust" name_1toN="Relation_Cust_Inv" auto_load_Nto1="true" auto_load_1toN="true" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="772953C005001647A90D35D1AB8A7B25" name="To_Company">
				<table_ref uuid="E476F5E902D9E647AD0BBA59F7BA6C74" name="Invoices"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="ED4BFD19D918E14C8600EDC0E9CEFAB8" name="Company">
				<table_ref uuid="9983E3C2CA4CAB4CB0E243E3A1C75061" name="Customers"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="21E21D0B55BB9A4998FD2BE83BAE0C95" name_Nto1="Relation_Lines_Inv" name_1toN="Relation_Inv_Lines" auto_load_Nto1="true" auto_load_1toN="true" foreign_key="false" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="872AC694B7CB3D48ADE0ACB748217A00" name="To_IDInvoice">
				<table_ref uuid="827318562594114EB86999FE95FA184D" name="Lines"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="FC3EC74B3BFD2448B462AC195F961EE8" name="ID_Invoice">
				<table_ref uuid="E476F5E902D9E647AD0BBA59F7BA6C74" name="Invoices"/>
			</field_ref>
		</related_field>
		<relation_extra entry_create="true" choice_field="1" entry_autofill="true" entry_wildchar="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="16B42F7ED887AC4EA6D5CA03A118988B" name_Nto1="Relation_Lines_Prod" name_1toN="Relation_Prod_Lines" auto_load_Nto1="true" auto_load_1toN="true" foreign_key="false" state="1" integrity="reject">
		<related_field kind="source">
			<field_ref uuid="BED7A36FC163C34588BEEFBA8684A335" name="ToID_Product">
				<table_ref uuid="827318562594114EB86999FE95FA184D" name="Lines"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="A267B220CE4EFF4A904391531E1FE08C" name="ID_Product">
				<table_ref uuid="CC96AF582174444AA082D1C9B57BF29B" name="Products"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="true" entry_create="true" choice_field="1" entry_autofill="true">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" name="pk_index_2" uuid="0F2C34B45D644CC4BCCBB96AF7DD1F6C" type="7">
		<field_ref uuid="FC3EC74B3BFD2448B462AC195F961EE8" name="ID_Invoice">
			<table_ref uuid="E476F5E902D9E647AD0BBA59F7BA6C74" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="33041B1680ED8F48982BB526E76DE22D" type="7">
		<field_ref uuid="772953C005001647A90D35D1AB8A7B25" name="To_Company">
			<table_ref uuid="E476F5E902D9E647AD0BBA59F7BA6C74" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="35A39B93ADCB494899152819677922C7" type="7">
		<field_ref uuid="D5F0271FEF830C4E81E5EAB197F4A769" name="Total">
			<table_ref uuid="827318562594114EB86999FE95FA184D" name="Lines"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="4F747FE6872C3A41A7DD07064F8BFDC1" type="7">
		<field_ref uuid="2C2A4870CE84EC43991E91E556ADAC04" name="Invoice date">
			<table_ref uuid="E476F5E902D9E647AD0BBA59F7BA6C74" name="Invoices"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="52B23D115C5EDB419B456EC54F493FBB" type="7">
		<field_ref uuid="F81F37EA1C561A40A71D831FC7DB04D4" name="Zip">
			<table_ref uuid="9983E3C2CA4CAB4CB0E243E3A1C75061" name="Customers"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="pk_index_3" uuid="5BA13F290D7146538ADAB8C65C7BB39F" type="7">
		<field_ref uuid="7D384FC1B3E84EABA59AE75B21CB7E2E" name="ID_Lines">
			<table_ref uuid="827318562594114EB86999FE95FA184D" name="Lines"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="pk_index_4" uuid="6CA2788884FD4AFCACA69CF039705553" type="7">
		<field_ref uuid="A267B220CE4EFF4A904391531E1FE08C" name="ID_Product">
			<table_ref uuid="CC96AF582174444AA082D1C9B57BF29B" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="6E283C94F7DEE9489F90E34B63CAA1C0" type="7">
		<field_ref uuid="3AA176F91FCA1443B0B85EB7FADD052A" name="City">
			<table_ref uuid="9983E3C2CA4CAB4CB0E243E3A1C75061" name="Customers"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="pk_index_1" uuid="721D4E61489643CAA5BDFE6329D5150F" type="7">
		<field_ref uuid="71D40F2E53D6CA4BA09A58860D1C2DA5" name="ID_Customer">
			<table_ref uuid="9983E3C2CA4CAB4CB0E243E3A1C75061" name="Customers"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="877FA055CAFF4AC58AD1DA6F476E6C40" type="7">
		<field_ref uuid="ED4BFD19D918E14C8600EDC0E9CEFAB8" name="Company">
			<table_ref uuid="9983E3C2CA4CAB4CB0E243E3A1C75061" name="Customers"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="92C02F2703637040801A1E9CA5DE91D7" type="7">
		<field_ref uuid="872AC694B7CB3D48ADE0ACB748217A00" name="To_IDInvoice">
			<table_ref uuid="827318562594114EB86999FE95FA184D" name="Lines"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="99283E4D96279F4192D7D6A5E9587109" type="7">
		<field_ref uuid="B957A0D5DC8AE24BB154A031444F8680" name="Name">
			<table_ref uuid="CC96AF582174444AA082D1C9B57BF29B" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="CC8718056E9A4617B8AF8A63BA8483CC" type="7">
		<field_ref uuid="5B8FE30138DE4B96BAB969459320A0C0" name="ID">
			<table_ref uuid="9D1000DECCF744429D1540570F12012E" name="Pictures"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DA8FFC4207066A418EEA604CF80EF300" type="7">
		<field_ref uuid="BED7A36FC163C34588BEEFBA8684A335" name="ToID_Product">
			<table_ref uuid="827318562594114EB86999FE95FA184D" name="Lines"/>
		</field_ref>
	</index>
	<base_extra data_file_path=":1-Bin_to_Project.4DD" __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0"/>
</base>