{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 352,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 70,
					"left": 20,
					"width": 340,
					"height": 201,
					"resizingMode": "legacy",
					"listboxType": "currentSelection",
					"dataSource": "List Box",
					"movableRows": false,
					"rowHeight": "20px",
					"doubleClickInRowAction": "editSubrecord",
					"staticColumnCount": 1,
					"lockedColumnCount": 1,
					"highlightSet": "$ListboxSet0",
					"table": 4,
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Spalte1",
							"dataSource": "[Products:4]ID_Product:1",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Kopf1",
								"text": "Id",
								"dataSource": "Kopf1"
							},
							"footer": {
								"name": "Fußteil1",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Spalte2",
							"dataSource": "[Products:4]Name:2",
							"width": 120,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Kopf2",
								"text": "Name",
								"dataSource": "Kopf2"
							},
							"footer": {
								"name": "Fußteil2",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Spalte3",
							"dataSource": "[Products:4]Price:3",
							"dataSourceTypeHint": "number",
							"width": 85,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Kopf3",
								"text": "Price",
								"dataSource": "Kopf3"
							},
							"footer": {
								"name": "Fußteil3",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"LB": {
					"type": "listbox",
					"top": 280,
					"left": 20,
					"width": 340,
					"height": 196,
					"resizingMode": "legacy",
					"dataSource": "LB",
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"selectionMode": "single",
					"method": "ObjectMethods/LB.4dm",
					"events": [
						"onClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"columns": [
						{
							"name": "Spalte4",
							"dataSource": "arrFieldNames",
							"width": 200,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Kopf4",
								"text": "Fields",
								"dataSource": "Kopf4"
							},
							"footer": {
								"name": "Fußteil4",
								"timeFormat": "hh_mm_ss"
							}
						},
						{
							"name": "Spalte5",
							"dataSource": "arrObjects",
							"dataSourceTypeHint": "object",
							"width": 125,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"method": "ObjectMethods/Spalte5.4dm",
							"header": {
								"name": "Kopf5",
								"text": "Values",
								"dataSource": "Kopf5"
							},
							"footer": {
								"name": "Fußteil5",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Variable1": {
					"type": "input",
					"top": 486,
					"left": 20,
					"width": 179,
					"height": 145,
					"dataSource": "Object_String",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Variable": {
					"type": "input",
					"top": 486,
					"left": 212,
					"width": 145,
					"height": 145,
					"dataSource": "vPicture",
					"dataSourceTypeHint": "picture",
					"pictureFormat": "proportionalTopLeft",
					"dragging": "custom",
					"events": [
						"onDataChange"
					]
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 12,
					"left": 34,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 12,
					"left": 77,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 12,
					"left": 120,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 12,
					"left": 163,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 12,
					"left": 206,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete record"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 12,
					"left": 249,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 12,
					"left": 292,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}